filter {

  if [type] == "syslog-tcp-mikrotik" {

     grok {
     	   patterns_dir => ["/home/elk/provision/bash/elk/patterns/"]
     	   match => [ "message", "%{MTIKBSDSYSLOG}"  ]
      	   add_field => [ "received@", "%{@timestamp}" ]
	   add_field => [ "customer", "UNN" ]
      }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    if !("_grokparsefailure" in [tags]) {

     mutate {
        replace => [ "message", "%{syslog_message}" ]
        remove_field => [ "syslog_pri" ]
      	    }

     grok  {
     	   patterns_dir => ["/home/elk/provision/bash/elk/patterns/"]
     	   match        => ["syslog_message", "%{MIKROTIKMSGS}"  ]
           add_tag	 => "mikrotik grokked"
      	   }

     }  # end of if grokparsefailure

  }  # end of mikrotik IF

} # end of filter
