global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5s  
        timeout client  50s  
        timeout server  50s  
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend k8s-api
  bind 172.22.48.59:443
  mode tcp
  option tcplog
  default_backend k8s-api

backend k8s-api
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
  server k8s-api-1 192.168.1.111:6443 check
   
frontend k8s_frontend_iot
   bind *:8088
   mode http
   default_backend k8s_backend_iot
   
backend k8s_backend_iot
   mode http
   balance roundrobin
   server master-01 192.168.1.111:30888

frontend k8s_frontend_mongoexpress
   bind 172.22.48.59:8081
   mode tcp
   default_backend k8s_backend_mongoexpress
   
backend k8s_backend_mongoexpress
   mode tcp
   balance roundrobin
   server master-01 192.168.1.111:30081 

frontend k8s_dashboard
   bind 172.22.48.59:8001
   mode tcp
   default_backend k8s_dashboard
   
backend k8s_dashboard
   mode tcp
   balance roundrobin
   server master-01 192.168.1.111:8001
   
listen stats
   bind 172.22.48.59:90
   mode http
   stats enable
   stats uri /
