filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received@", "%{@timestamp}" ]
      add_field => [ "log_source", "%{syslog_hostname}" ]
      add_field => [ "customer", "DNZ-NSN" ]
    }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{syslog_message}" ]
      	     }  # end of mutate

      mutate {
         remove_field => [  "syslog_message" ]
           }  # end of mutate

    	   }  # end of if

# Remove spurious fields that have names changed or been aggregated
 mutate {
    remove_field => [ "syslog_hostname", "syslog_timestamp" ]
         }  # end of mutate


  } # end of if "syslog"

} # end of filter
