filter {

  if [type] == "cisco" {

 #  if  [@source] =~ /.*?(172.23.)/.*? {
 #        add_field => [ "@location", "31 Bullen St, Nelson" ]
 #  	 } # end of if

    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp8601}) %{SYSLOGHOST:syslog_hostname} %{PROG:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received@", "%{@timestamp}" ]
      add_field => [ "log_source", "%{syslog_hostname}" ]
      add_field => [ "customer", "DNZ-NSN" ]
    }  # end of grok

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#      match => [ "syslog_timestamp8601", "ISO8601"]   #RSYSLOG_ForwardFormat
    }   #end of date

if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{syslog_message}" ]
      	     }  # end of mutate

      mutate {
         remove_field => [  "syslog_message" ]
           }  # end of mutate

    	   }  # end of if

# Remove spurious fields that have names changed or been aggregated
  mutate {
    remove_field => [ "syslog_hostname", "syslog_timestamp" ]
         }  # end of mutate

    } # end of if "cisco"

} # end of filter
