filter {

  if [type] == "fortinet" {

     grok {
     	   match => [ "message", "^<%{POSINT:syslog_pri}>%{GREEDYDATA:msg_without_pri}" ]
       add_field => [ "received@", "%{@timestamp}" ]
       add_field => [ "log_source", "%{host}" ]
          }

  mutate {
  	 # Remove the priority field
  	 replace => ["message", "%{msg_without_pri}" ]
  	 remove_field =>  ["msg_without_pri"]
  	 }

  syslog_pri { }

 # get key values out for fortinet
    kv {
       add_field => { "device_timestamp" => "%{date} %{time}" }
    }

    date {
       match => [ "device_timestamp", "YYYY-MM-dd HH:mm:ss" ]
    }

   if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "log_source", "%{devname}" ]
      	}
     }

  if [msg] {
     	    mutate  {
     	    replace => [ "message", "%{msg}" ]
	    	    }
	   }

    mutate {
    	   remove_field => [ "log_id", "policyid", "device_id", "dst_country", "src_country", "date", "time" ]
    	   remove_field => [ "@source", "@source_path", "device_id", "devname" ]
	   remove_field => [ "syslog_pri", "pri", "type", "subtype", "proto" ]
    	   rename => [ "vd" , "customer" ]
    	   rename => [ "status" , "action" ]
    	   rename => [ "src" , "src_ip" ]
    	   rename => [ "dst" , "dst_ip" ]
    	   }

     }  # END of fortinet IF

    mutate {
      remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp", "syslog_severity_code", "syslog_facility_code" ]
           }  # end of mutate

}   # END OF FILTER
