output {
  # Example just to output to elasticsearch
   elasticsearch {
	host => "172.23.248.30"
        protocol => http
	}   # end of elasticsearch

  if [type] == "eventlog" or [type] == "mikrotik" {
    stdout {
        codec => rubydebug
	   }
     }
}
 #    graphite {
        # Ping the graphite server every time a syslog message is received
 #       type => "syslog"
 #       port => 2023     # carbon-aggregator
 #       metrics => [ "syslog.received.%{@source_host}.count", "1" ]
 #   }
 #   graphite {
        # Ping the graphite server every time an eventlog message is received
 #       type => "eventlog"
 #       port => 2023     # carbon-aggregator
 #       metrics => [ "eventlog.received.%{@source_host}.count", "1" ]
 #   }
