input {
	udp {
		port => "5514"
		type => "syslog-udp-cisco"
	}
}

filter {
	grok {  
		#Remember, the syslog message looks like this : <190>%LINK-I-Up: gi1/0/13
		match => { "message" => "^<%{POSINT:syslog_facility}>%%{DATA:cisco_code}: %{GREEDYDATA:syslog_message}" }
	}
} 
output {
	elasticsearch {
		hosts           => ["localhost:9200"]
                ssl             => true
                #user            => "elastic"
                #password        => "elastic_password;)"
                index           => "cisco-switches-%{+YYYY.MM.dd}"
                #ssl_certificate_verification => false

	}
}