authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.12.0 netmask 255.255.255.0 {
 option routers                  192.168.12.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "myokd4.lan";
 option domain-name-servers       192.168.12.1;
 range 192.168.12.80 192.168.12.99;
}

host myokd4-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.12.200;
}

host myokd4-master-1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.12.201;
}

# host myokd4-master-2 {
#  hardware ethernet 00:0c:29:8e:91:c2;
#  fixed-address 192.168.12.202;
# }

# host myokd4-master-3 {
#  hardware ethernet 00:0c:29:4e:e6:77;
#  fixed-address 192.168.12.203;
# }

host myokd4-worker-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.12.211;
}

# host myokd4-worker-2 {
#  hardware ethernet 00:0c:29:3d:ea:c4;
#  fixed-address 192.168.12.212;
# }